# Viper-Engine-Demos

./: .gitignore  README.md  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/partysun/flight/android/: flightActivity.java
core/: pom.xml
core/src/main/java/com/partysun/flight/core/: Alien.java  AnimationDemo.java  ArcanoidDemo.java  Bullet.java  CameraDemo.java  LogoDemo.java  MouseGameDemo.java  MovingDemo.java  ParticlesDemo.java  ScrollShooterDemo.java  Ship.java  SpriteDemo.java  TextDemo.java  VacuumCleaner.java  ViperExamples.java
core/src/main/java/com/partysun/flight/java/: flightJava.java
core/src/main/java/com/partysun/flight/resources/images/: Thumbs.db  parse.json
core/src/main/java/com/partysun/flight/viper/: VipAnimatedSprite.java  VipBasic.java  VipCamera.java  VipEmmiter.java  VipG.java  VipGame.java  VipGroup.java  VipKeyboardStandart.java  VipList.java  VipMouseControll.java  VipObject.java  VipParticle.java  VipPoint.java  VipQuadTree.java  VipRect.java  VipSprite.java  VipSpriteOption.java  VipState.java  VipText.java  VipTexture.java  VipTiledSprite.java  VipU.java
core/src/test/java/com/partysun/viper/: VipGroupTest.java  VipObjectTest.java
flash/: pom.xml
flash/src/main/java/com/partysun/flight/: flightFlash.gwt.xml
flash/src/main/java/com/partysun/flight/flash/: flightFlash.java
flash/src/main/webapp/: flightFlash.html
flash/src/main/webapp/WEB-INF/: web.xml
html/: pom.xml
html/src/main/java/com/partysun/flight/: flight.gwt.xml
html/src/main/java/com/partysun/flight/html/: flightHtml.java
html/src/main/webapp/: flight.html
html/src/main/webapp/WEB-INF/: web.xml
